<p>We are a full-fledged Charterer as well as a ship-operator, operating our own small-handy and handymax fleet. With substantial growth in our own operated tonnage in recent years, the extent and network of our Chartering business have grown tremendously.
    Due to the complicated chartering-chain in any chartering business, we are often representing, and represented by, numerous ship-holding companies and cargo-charterers. More than an active participant of the Taiwan tramp market, where we have extensive
    relationship with all major Taiwanese Charterers and governmental organizations,, we are trading beyond South East Asia and expanding our network globally. Our staffs and ships are adept to any worldwide business. </p>
<div style="margin: 5px 10px; float: right">
    <img src="img/chartering2.jpg">
</div>
<div style="margin: 5px 10px; float: left">
    <img src="img/chartering1.jpg">
</div>
<p>Knowledgeable managers, who also have broad first hand experience trading at sea, are guiding the department. Our committed staffs work around the clock, monitoring our operated fleet and trade. Working from the business side of ship management, our Chartering
    Department makes sound recommendations to our management on our own operated fleet, which is invaluable to our ship management as well as our ceaseless efforts on “Kaizen”. </p>

<p>Along with steady increase of business volume over the years, our Chartering department is reputable and well-respected in the shipping industry. We are reliable, competitive and are ever hard-working in protecting our principal as well head charterers’
    interests. As we head toward the future, we still have many new-buildings on order; therefore, our own-operated-fleet will continue its steady growth along with our business volume. We look forward to working with you and an opportunity to prove ourselves!</p>